{
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 128,
    "bracketSpacing": true,
    "ignore": [
      "**/dist/**",
      "**/build/**",
      "**/node_modules/",
      "**/docs/*",
      "**/coverage/*",
      "**/.lighthouseci/*",
      "**/*.yml",
      "**/*.sol",
      "**/bun.lockb",
      "**/package.json",
      "**/_redirects",
      "**/LICENSE",
      "**/.gitignore",
      "**/.prettierignore",
      "**/*.svg",
      "**/*.png",
      "**/*.webp",
      "**/*.jpg",
      "**/*.jpeg",
      "**/*.gif"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn"]
          }
        }
      },
      "recommended": false,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "error",
        "noPrecisionLoss": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error",
        "noConstAssign": "error",
        "noGlobalObjectCalls": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noUnreachable": "warn"
      },
      "style": {
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "useAsConstAssertion": "error",
        "noVar": "error",
        "useConst": "error",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "useNamespaceKeyword": "error",
        "noRedeclare": "error",
        "useGetterReturn": "error",
        "noDuplicateClassMembers": "error",
        "noConsole": "off"
      }
    },
    "ignore": [
      "**/dist/**",
      "**/build/**",
      "**/node_modules/",
      "**/lib/**",
      "**/types/**",
      "**/coverage/**",
      "**/gql/**",
      "**/signer-service/**",
      "api/dist/**",
      "apps/api/dist/**",
      "**/*.d.ts",
      "**/*.config.*"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "useValidTypeof": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    { "include": ["**/*"] }
  ]
}
