{
  "dependencies": {
    "@coinbase/cdp-core": "0.0.119",
    "@coinbase/cdp-hooks": "0.0.119",
    "@coinbase/cdp-react": "0.0.119",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "catalog:",
    "vite": "^7.3.5"
  },
  "name": "vortex-cdp-spike",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 5190",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.0.0"
}
