{
  "name": "vortex-signer-service",
  "version": "1.0.0",
  "description": "",
  "author": "Pendulum Chain",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.{js,ts} --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint-staged": "prettier --write",
    "test": "vitest",
    "precommit": "bun lint-staged && bun lint",
    "build": "bun run swc src -d dist --strip-leading-paths",
    "serve": "bun dist/index.js",
    "start": "bun run build && bun run serve",
    "dev": "bun --hot src/index.ts",
    "migrate": "bun -r @swc-node/register src/database/migrator.ts",
    "migrate:revert": "bun -r @swc-node/register src/database/migrator.ts revert-all",
    "seed:phase-metadata": "bun -r @swc-node/register src/database/seeders/phase-metadata.ts"
  },
  "dependencies": {
    "@pendulum-chain/api-solang": "^0.7.2",
    "@polkadot/api": "^13.2.1",
    "@polkadot/api-contract": "^13.2.1",
    "@polkadot/keyring": "^13.2.1",
    "@polkadot/types": "^13.2.1",
    "@polkadot/types-codec": "^13.2.1",
    "@polkadot/util": "^13.2.1",
    "@polkadot/util-crypto": "^13.2.1",
    "@types/big.js": "^6.2.2",
    "@types/cron": "^2.4.3",
    "@wagmi/core": "^2.16.7",
    "ajv": "^8.17.1",
    "big.js": "^6.2.1",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.3",
    "cron": "^4.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^5.0.1",
    "express-rate-limit": "^6.7.0",
    "express-validation": "^1.0.2",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2",
    "helmet": "^4.6.0",
    "http-status": "^1.0.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.1",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "shared": "link:shared",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "siwe": "^2.3.2",
    "stellar-sdk": "^13.1.0",
    "umzug": "^3.8.2",
    "viem": "^2.21.3",
    "web3": "^4.16.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@pendulum-chain/types": "^1.1.1",
    "@stellar/stellar-sdk": "^13.1.0",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.4",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8",
    "@types/umzug": "^2.3.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^3.0.7",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "prettier": "^2.8.7",
    "typescript": "^5.7.2"
  },
  "packageManager": "bun@4.4.1"
}
