{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@packages/*": ["../../packages/*/src"],
      "vortex-backend/*": ["../../apps/api/*/src"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": false
  }
}
