{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/cjs",
    "declarationDir": "dist/types",
    "paths": {
      "shared": ["./dist/cjs"]
    }
  }
}
