{
  "dependencies": {
    "@vortexfi/sdk": "^0.3.9"
  },
  "description": "Node.js dependencies for Vortex SDK Python wrapper",
  "devDependencies": {},
  "name": "vortex-sdk-python-deps",
  "private": true,
  "scripts": {
    "postinstall": "echo '✓ Vortex SDK installed (dual build: ESM + CommonJS). PythonMonkey will use the CommonJS version.'"
  },
  "version": "0.1.0"
}
