{
  "author": "Pendulum Chain",
  "dependencies": {
    "@galacticcouncil/api-augment": "^0.8.1",
    "@galacticcouncil/sdk": "^9.16.0",
    "@paraspell/sdk-pjs": "^11.8.4",
    "@pendulum-chain/api-solang": "catalog:",
    "@polkadot/api": "catalog:",
    "@polkadot/api-contract": "catalog:",
    "@polkadot/keyring": "catalog:",
    "@polkadot/util": "catalog:",
    "@polkadot/util-crypto": "catalog:",
    "@scure/bip39": "^1.5.4",
    "@vortexfi/shared": "workspace:*",
    "@wagmi/core": "catalog:",
    "axios": "catalog:",
    "bcrypt": "catalog:",
    "big.js": "catalog:",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.3",
    "cron": "^4.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^5.0.1",
    "express-rate-limit": "^6.7.0",
    "express-validation": "^1.0.2",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2",
    "helmet": "^4.6.0",
    "http-status": "^1.0.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "morgan": "^1.8.1",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "siwe": "^2.3.2",
    "stellar-sdk": "catalog:",
    "umzug": "^3.8.2",
    "uuid": "^11.1.0",
    "viem": "catalog:",
    "web3": "^4.16.0",
    "winston": "^3.1.0"
  },
  "description": "",
  "devDependencies": {
    "@pendulum-chain/types": "catalog:",
    "@polkadot/types": "catalog:",
    "@polkadot/types-augment": "catalog:",
    "@polkadot/types-codec": "catalog:",
    "@polkadot/types-create": "catalog:",
    "@polkadot/types-known": "catalog:",
    "@swc-node/register": "^1.10.10",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/big.js": "catalog:",
    "@types/body-parser": "^1.19.5",
    "@types/bun": "^1.3.1",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.0",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.9",
    "@types/umzug": "^2.3.9",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.17.1",
    "concurrently": "catalog:",
    "husky": "^9.1.7",
    "nodemon": "^2.0.1",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "name": "vortex-backend",
  "scripts": {
    "build": "bun run swc src -d dist --strip-leading-paths",
    "dev": "concurrently -n 'shared,backend' -c '#ffa500,007755' 'cd ../../packages/shared && bun run dev' 'bun --watch src/index.ts'",
    "migrate": "bun -r @swc-node/register src/database/migrator.ts",
    "migrate:revert": "bun -r @swc-node/register src/database/migrator.ts revert-all",
    "migrate:revert-last": "bun -r @swc-node/register src/database/migrator.ts revert",
    "seed:phase-metadata": "bun -r @swc-node/register src/database/seeders/phase-metadata.ts",
    "serve": "bun dist/index.js",
    "start": "bun run build && bun run serve",
    "test": "bun test"
  },
  "version": "1.0.0"
}
