{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@packages/*": ["../../packages/*/src"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["bun-types"]
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "src",
    // Include the Pendulum types so we can use them in our code
    "node_modules/@pendulum-chain/types"
  ]
}
